-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/iPRO_fb9a8c91-cd3b-4d55-86d9-31334a8948a6.xml

CERTIFICATE:
  Serial Number: 16:45:68:99:28:98:97:39:47:77
  Issuer: serialNumber=a1d6688008751119/title=TEE
  Not Before: Apr 18 22:52:34 2018 GMT
  Not After: Apr 15 22:52:34 2028 GMT
  Subject: serialNumber=041f7b71d185ad19/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:95
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:41:56 2018 GMT
  Not After: Apr 15 22:41:56 2028 GMT
  Subject: serialNumber=a1d6688008751119/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 09:50:82:71:31:86:89:86:12:58
  Issuer: serialNumber=a1d6688008751119/title=TEE
  Not Before: Apr 18 22:52:21 2018 GMT
  Not After: Apr 15 22:52:21 2028 GMT
  Subject: serialNumber=041f7b71d185ad19/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:94
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:41:38 2018 GMT
  Not After: Apr 15 22:41:38 2028 GMT
  Subject: serialNumber=a1d6688008751119/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
16456899289897394777
3882667606589968595
e8fa196314d2fa18
9508271318689861258
3882667606589968594
e8fa196314d2fa18

-- KeyBox valid since Apr 18 22:52:34 2018
-- KeyBox valid until Apr 15 22:41:56 2028
-- KeyBox has not expired
-- KeyBox is not revoked

