-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/IRBIS_9b45f64e-5e82-4f06-9d7a-c9d257fcfd1d.xml

CERTIFICATE:
  Serial Number: 15:30:68:73:12:53:51:76:50:21
  Issuer: serialNumber=c2173f073548b928/title=TEE
  Not Before: Apr 18 21:13:07 2018 GMT
  Not After: Apr 15 21:13:07 2028 GMT
  Subject: serialNumber=ce3dd4f45d528bc7/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8f
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 20:54:36 2018 GMT
  Not After: Apr 15 20:54:36 2028 GMT
  Subject: serialNumber=c2173f073548b928/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 16:39:25:76:85:44:41:18:74:15
  Issuer: serialNumber=c2173f073548b928/title=TEE
  Not Before: Apr 18 21:12:54 2018 GMT
  Not After: Apr 15 21:12:54 2028 GMT
  Subject: serialNumber=ce3dd4f45d528bc7/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8e
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 20:54:18 2018 GMT
  Not After: Apr 15 20:54:18 2028 GMT
  Subject: serialNumber=c2173f073548b928/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
15306873125351765021
388266760658996858f
e8fa196314d2fa18
16392576854441187415
388266760658996858e
e8fa196314d2fa18

-- KeyBox valid since Apr 18 21:13:07 2018
-- KeyBox valid until Apr 15 20:54:36 2028
-- KeyBox has not expired
-- KeyBox is not revoked

