-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/iVOOMi_1e4885db-4dc0-4fce-8a8a-880f8569bed3.xml

CERTIFICATE:
  Serial Number: 09:08:03:41:32:74:71:55:38:37
  Issuer: serialNumber=e18c4f2ca699739a/title=TEE
  Not Before: Jul 23 20:24:49 2018 GMT
  Not After: Jul 20 20:24:49 2028 GMT
  Subject: serialNumber=3b2bbd873f1b0000/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:9e
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 20:13:42 2018 GMT
  Not After: Jul 20 20:13:42 2028 GMT
  Subject: serialNumber=e18c4f2ca699739a/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 06:44:40:02:17:42:92:99:00:19
  Issuer: serialNumber=e18c4f2ca699739a/title=TEE
  Not Before: Jul 23 20:24:37 2018 GMT
  Not After: Jul 20 20:24:37 2028 GMT
  Subject: serialNumber=3b2bbd873f1b0000/title=TEE
  Public Key Algorithm: rsaEncryption
  keyid:5E:EE:A0:F4:5C:DE:AC:A8:37:EC:B6:94:2C:F7:EF:13:4E:13:CA:9E
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:9d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 20:13:24 2018 GMT
  Not After: Jul 20 20:13:24 2028 GMT
  Subject: serialNumber=e18c4f2ca699739a/title=TEE
  Public Key Algorithm: rsaEncryption
  5E:EE:A0:F4:5C:DE:AC:A8:37:EC:B6:94:2C:F7:EF:13:4E:13:CA:9E
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
9080341327471553837
388266760658996859e
e8fa196314d2fa18
6444002174292990019
388266760658996859d
e8fa196314d2fa18

-- KeyBox valid since Jul 23 20:24:49 2018
-- KeyBox valid until Jul 20 20:13:42 2028
-- KeyBox has not expired
-- KeyBox is not revoked

