-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Jinga_943c2d84-2721-4ea5-aa95-befcc12b68a3.xml

CERTIFICATE:
  Serial Number: 12:86:66:79:17:63:97:11:68:54
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 22:56:58 2018 GMT
  Not After: Sep 17 22:56:58 2028 GMT
  Subject: serialNumber=91813886e9884d7a/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:aa
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:45:10 2018 GMT
  Not After: Sep 17 22:45:10 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:63:06:25:60:99:15:17:40:77
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 22:56:44 2018 GMT
  Not After: Sep 17 22:56:44 2028 GMT
  Subject: serialNumber=91813886e9884d7a/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a9
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:44:52 2018 GMT
  Not After: Sep 17 22:44:52 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
12866679176397116854
38826676065899685aa
e8fa196314d2fa18
3630625609915174077
38826676065899685a9
e8fa196314d2fa18

-- KeyBox valid since Sep 20 22:56:58 2018
-- KeyBox valid until Sep 17 22:45:10 2028
-- KeyBox has not expired
-- KeyBox is not revoked

