-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Kalley_f0ce5c77-0b04-47ef-84f4-9e8a450a1b0a.xml

CERTIFICATE:
  Serial Number: 02:98:02:82:64:07:39:12:88:21
  Issuer: serialNumber=544c14e12dc820f3/title=TEE
  Not Before: Apr 18 22:29:36 2018 GMT
  Not After: Apr 15 22:29:36 2028 GMT
  Subject: serialNumber=f32a2eaf9b79d39a/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:93
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:21:41 2018 GMT
  Not After: Apr 15 22:21:41 2028 GMT
  Subject: serialNumber=544c14e12dc820f3/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 64:93:60:16:65:99:73:75:88
  Issuer: serialNumber=544c14e12dc820f3/title=TEE
  Not Before: Apr 18 22:29:25 2018 GMT
  Not After: Apr 15 22:29:25 2028 GMT
  Subject: serialNumber=f32a2eaf9b79d39a/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:92
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:21:24 2018 GMT
  Not After: Apr 15 22:21:24 2028 GMT
  Subject: serialNumber=544c14e12dc820f3/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
2980282640739128821
3882667606589968593
e8fa196314d2fa18
649360166599737588
3882667606589968592
e8fa196314d2fa18

-- KeyBox valid since Apr 18 22:29:36 2018
-- KeyBox valid until Apr 15 22:21:41 2028
-- KeyBox has not expired
-- KeyBox is not revoked

