-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/KENBO_c3a06b0c-fa56-4d3a-b9ff-6b7061d70773.xml

CERTIFICATE:
  Serial Number: 03:14:08:41:16:72:94:29:79:79
  Issuer: serialNumber=443d2284e96ab23b/title=TEE
  Not Before: Dec  3 22:28:59 2018 GMT
  Not After: Nov 30 22:28:59 2028 GMT
  Subject: serialNumber=9fe1ad0d5c9e8b53/title=TEE
  Public Key Algorithm: id-ecPublicKey
  keyid:F3:FA:44:DE:92:0B:E2:76:2B:87:21:32:56:DC:75:A2:CA:58:15:93
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:ce
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:24:14 2018 GMT
  Not After: Nov 30 22:24:14 2028 GMT
  Subject: serialNumber=443d2284e96ab23b/title=TEE
  Public Key Algorithm: id-ecPublicKey
  F3:FA:44:DE:92:0B:E2:76:2B:87:21:32:56:DC:75:A2:CA:58:15:93
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 14:68:01:82:03:66:57:12:90:94
  Issuer: serialNumber=443d2284e96ab23b/title=TEE
  Not Before: Dec  3 22:28:47 2018 GMT
  Not After: Nov 30 22:28:47 2028 GMT
  Subject: serialNumber=9fe1ad0d5c9e8b53/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:cd
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:23:56 2018 GMT
  Not After: Nov 30 22:23:56 2028 GMT
  Subject: serialNumber=443d2284e96ab23b/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
3140841167294297979
38826676065899685ce
e8fa196314d2fa18
14680182036657129094
38826676065899685cd
e8fa196314d2fa18

-- KeyBox valid since Dec  3 22:28:59 2018
-- KeyBox valid until Nov 30 22:24:14 2028
-- KeyBox has not expired
-- KeyBox is not revoked

