-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Konrow_9bd8c614-9cf9-4a8f-b142-44f33023149d.xml

CERTIFICATE:
  Serial Number: 03:80:33:99:06:61:06:19:53:72
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 22:46:52 2018 GMT
  Not After: Sep 17 22:46:52 2028 GMT
  Subject: serialNumber=bebfef3fe803f73e/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:aa
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:45:10 2018 GMT
  Not After: Sep 17 22:45:10 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 04:85:01:50:52:60:33:90:25:79
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 22:46:40 2018 GMT
  Not After: Sep 17 22:46:40 2028 GMT
  Subject: serialNumber=bebfef3fe803f73e/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a9
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:44:52 2018 GMT
  Not After: Sep 17 22:44:52 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
3803399066106195372
38826676065899685aa
e8fa196314d2fa18
4850150526033902579
38826676065899685a9
e8fa196314d2fa18

-- KeyBox valid since Sep 20 22:46:52 2018
-- KeyBox valid until Sep 17 22:45:10 2028
-- KeyBox has not expired
-- KeyBox is not revoked

