-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Konrow_4f8893ef-3be3-4f53-bd93-2e93e844bc17.xml

CERTIFICATE:
  Serial Number: 08:42:79:12:44:67:08:50:83:64
  Issuer: serialNumber=fb1c10799855be1d/title=TEE
  Not Before: Apr 18 19:44:51 2018 GMT
  Not After: Apr 15 19:44:51 2028 GMT
  Subject: serialNumber=b4def1fd0b440705/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 19:31:24 2018 GMT
  Not After: Apr 15 19:31:24 2028 GMT
  Subject: serialNumber=fb1c10799855be1d/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 11:62:49:90:13:87:41:64:82:41
  Issuer: serialNumber=fb1c10799855be1d/title=TEE
  Not Before: Apr 18 19:44:40 2018 GMT
  Not After: Apr 15 19:44:40 2028 GMT
  Subject: serialNumber=b4def1fd0b440705/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8c
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 19:31:07 2018 GMT
  Not After: Apr 15 19:31:07 2028 GMT
  Subject: serialNumber=fb1c10799855be1d/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
8427912446708508364
388266760658996858d
e8fa196314d2fa18
11624990138741648241
388266760658996858c
e8fa196314d2fa18

-- KeyBox valid since Apr 18 19:44:51 2018
-- KeyBox valid until Apr 15 19:31:24 2028
-- KeyBox has not expired
-- KeyBox is not revoked

