-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Koolnee_fab37104-08dd-43e7-91d0-0ee5b01939ae.xml

CERTIFICATE:
  Serial Number: 12:66:60:18:64:65:69:63:37:70
  Issuer: serialNumber=2960cb9aebd505f4/title=TEE
  Not Before: Mar 21 21:12:08 2018 GMT
  Not After: Mar 18 21:12:08 2028 GMT
  Subject: serialNumber=65a63adf120c3d88/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:7d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 21 20:53:53 2018 GMT
  Not After: Mar 18 20:53:53 2028 GMT
  Subject: serialNumber=2960cb9aebd505f4/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 26:35:71:18:03:57:03:17:33
  Issuer: serialNumber=2960cb9aebd505f4/title=TEE
  Not Before: Mar 21 21:11:56 2018 GMT
  Not After: Mar 18 21:11:56 2028 GMT
  Subject: serialNumber=65a63adf120c3d88/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:7c
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 21 20:53:21 2018 GMT
  Not After: Mar 18 20:53:21 2028 GMT
  Subject: serialNumber=2960cb9aebd505f4/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
12666018646569633770
388266760658996857d
e8fa196314d2fa18
263571180357031733
388266760658996857c
e8fa196314d2fa18

-- KeyBox valid since Mar 21 21:12:08 2018
-- KeyBox valid until Mar 18 20:53:53 2028
-- KeyBox has not expired
-- KeyBox is not revoked

