-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Kruger&Matz_885d87a0-975e-46df-b8ab-a7defa992194.xml

CERTIFICATE:
  Serial Number: 12:49:43:00:04:36:52:99:18:95
  Issuer: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Not Before: Sep 20 22:27:06 2018 GMT
  Not After: Sep 17 22:27:06 2028 GMT
  Subject: serialNumber=c47e61b320cbf3e7/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a8
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:24:45 2018 GMT
  Not After: Sep 17 22:24:45 2028 GMT
  Subject: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 17:88:13:84:23:92:67:06:04:57
  Issuer: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Not Before: Sep 20 22:26:54 2018 GMT
  Not After: Sep 17 22:26:54 2028 GMT
  Subject: serialNumber=c47e61b320cbf3e7/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a7
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:23:45 2018 GMT
  Not After: Sep 17 22:23:45 2028 GMT
  Subject: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
12494300043652991895
38826676065899685a8
e8fa196314d2fa18
17881384239267060457
38826676065899685a7
e8fa196314d2fa18

-- KeyBox valid since Sep 20 22:27:06 2018
-- KeyBox valid until Sep 17 22:24:45 2028
-- KeyBox has not expired
-- KeyBox is not revoked

