-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Lanix_2362461d-d765-4c64-b9e6-0ad2c1ed3656.xml

CERTIFICATE:
  Serial Number: 94:60:18:60:75:07:96:74:48
  Issuer: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Not Before: Sep 20 22:25:48 2018 GMT
  Not After: Sep 17 22:25:48 2028 GMT
  Subject: serialNumber=a8d81c73e45e2b46/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a8
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:24:45 2018 GMT
  Not After: Sep 17 22:24:45 2028 GMT
  Subject: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 05:70:69:14:91:44:47:01:51:29
  Issuer: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Not Before: Sep 20 22:25:37 2018 GMT
  Not After: Sep 17 22:25:37 2028 GMT
  Subject: serialNumber=a8d81c73e45e2b46/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a7
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:23:45 2018 GMT
  Not After: Sep 17 22:23:45 2028 GMT
  Subject: serialNumber=b7e89eda5c7e7d0b/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
946018607507967448
38826676065899685a8
e8fa196314d2fa18
5706914914447015129
38826676065899685a7
e8fa196314d2fa18

-- KeyBox valid since Sep 20 22:25:48 2018
-- KeyBox valid until Sep 17 22:24:45 2028
-- KeyBox has not expired
-- KeyBox is not revoked

