-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Lanix_7fcf9258-549f-4c78-8874-5e1c755c527c.xml

CERTIFICATE:
  Serial Number: 06:78:63:80:29:22:56:83:45:07
  Issuer: serialNumber=b52dc970c4df82f0/title=TEE
  Not Before: Dec  3 22:56:55 2018 GMT
  Not After: Nov 30 22:56:55 2028 GMT
  Subject: serialNumber=c0194b275df770a5/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d0
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:44:58 2018 GMT
  Not After: Nov 30 22:44:58 2028 GMT
  Subject: serialNumber=b52dc970c4df82f0/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 08:94:19:12:78:33:45:79:05:62
  Issuer: serialNumber=b52dc970c4df82f0/title=TEE
  Not Before: Dec  3 22:56:43 2018 GMT
  Not After: Nov 30 22:56:43 2028 GMT
  Subject: serialNumber=c0194b275df770a5/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:cf
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:44:39 2018 GMT
  Not After: Nov 30 22:44:39 2028 GMT
  Subject: serialNumber=b52dc970c4df82f0/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
6786380292256834507
38826676065899685d0
e8fa196314d2fa18
8941912783345790562
38826676065899685cf
e8fa196314d2fa18

-- KeyBox valid since Dec  3 22:56:55 2018
-- KeyBox valid until Nov 30 22:44:58 2028
-- KeyBox has not expired
-- KeyBox is not revoked

