-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Lanix_5fc60850-6f88-40dd-84f1-5f7a445040ab.xml

CERTIFICATE:
  Serial Number: 05:27:07:01:33:83:02:94:29:91
  Issuer: serialNumber=5b0359cca8879cb5
  Not Before: May 26 16:43:31 2016 GMT
  Not After: May 24 16:43:31 2026 GMT
  Subject: serialNumber=da475b51ad931ba1
  Public Key Algorithm: id-ecPublicKey
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:73
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:41:29 2016 GMT
  Not After: May 24 16:41:29 2026 GMT
  Subject: serialNumber=5b0359cca8879cb5
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 17:68:67:81:75:94:54:04:64:63
  Issuer: serialNumber=5b0359cca8879cb5
  Not Before: May 26 16:43:19 2016 GMT
  Not After: May 24 16:43:19 2026 GMT
  Subject: serialNumber=da475b51ad931ba1
  Public Key Algorithm: rsaEncryption
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:72
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:41:11 2016 GMT
  Not After: May 24 16:41:11 2026 GMT
  Subject: serialNumber=5b0359cca8879cb5
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
5270701338302942991
3882667606589968573
e8fa196314d2fa18
17686781759454046463
3882667606589968572
e8fa196314d2fa18

-- KeyBox valid since May 26 16:43:31 2016
-- KeyBox valid until May 24 16:41:29 2026
-- KeyBox has not expired
-- KeyBox is not revoked

