-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Lanix_c96aede3-3eeb-45c7-bfae-874e1d476811.xml

CERTIFICATE:
  Serial Number: 04:73:02:17:77:86:01:01:20:84
  Issuer: serialNumber=87f4514475ba0a2b
  Not Before: May 26 17:10:08 2016 GMT
  Not After: May 24 17:10:08 2026 GMT
  Subject: serialNumber=bfb19d289f76c865
  Public Key Algorithm: id-ecPublicKey
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:75
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:01:51 2016 GMT
  Not After: May 24 17:01:51 2026 GMT
  Subject: serialNumber=87f4514475ba0a2b
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 02:68:55:17:07:62:87:99:97:55
  Issuer: serialNumber=87f4514475ba0a2b
  Not Before: May 26 17:09:57 2016 GMT
  Not After: May 24 17:09:57 2026 GMT
  Subject: serialNumber=bfb19d289f76c865
  Public Key Algorithm: rsaEncryption
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:74
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:01:32 2016 GMT
  Not After: May 24 17:01:32 2026 GMT
  Subject: serialNumber=87f4514475ba0a2b
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
4730217778601012084
3882667606589968575
e8fa196314d2fa18
2685517076287999755
3882667606589968574
e8fa196314d2fa18

-- KeyBox valid since May 26 17:10:08 2016
-- KeyBox valid until May 24 17:01:51 2026
-- KeyBox has not expired
-- KeyBox is not revoked

