-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Lava_76988e12-1ece-4a05-9b31-b6ed3ede2b25.xml

CERTIFICATE:
  Serial Number: d2:16:86:5c:52:92:e5:39:5d:4b:3e:d2:be:0c:4f:bf
  Issuer: title=TEE/serialNumber=7c2983af41fe9d5610c5895f07f67086
  Not Before: Jul 12 21:18:55 2024 GMT
  Not After: Jul 10 21:18:55 2034 GMT
  Subject: title=TEE/serialNumber=31272574c3a3a6697fe33dd0e1132d96
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 7f:7b:fd:56:ee:3b:ae:4b:09:72:39:97:1d:05:52:69
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 12 21:17:15 2024 GMT
  Not After: Jul 10 21:17:15 2034 GMT
  Subject: title=TEE/serialNumber=7c2983af41fe9d5610c5895f07f67086
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: ad:7a:0d:5e:1a:97:6e:38:0d:a8:a7:46:b0:72:fe:07
  Issuer: title=TEE/serialNumber=7c2983af41fe9d5610c5895f07f67086
  Not Before: Jul 12 21:18:54 2024 GMT
  Not After: Jul 10 21:18:54 2034 GMT
  Subject: title=TEE/serialNumber=31272574c3a3a6697fe33dd0e1132d96
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: aa:f3:d6:05:f0:c8:32:17:3f:1b:11:d6:f4:29:96:5f
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 12 21:16:45 2024 GMT
  Not After: Jul 10 21:16:45 2034 GMT
  Subject: title=TEE/serialNumber=7c2983af41fe9d5610c5895f07f67086
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
d216865c5292e5395d4b3ed2be0c4fbf
7f7bfd56ee3bae4b097239971d055269
f1c172a699eaf51d
ad7a0d5e1a976e380da8a746b072fe07
aaf3d605f0c832173f1b11d6f429965f
f1c172a699eaf51d

-- KeyBox valid since Jul 12 21:18:55 2024
-- KeyBox valid until Jul 10 21:17:15 2034
-- KeyBox has not expired
-- KeyBox is not revoked

