-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_b845cece-2253-4671-a4b8-0dc2a387284b.xml

CERTIFICATE:
  Serial Number: 03:50:32:93:22:00:75:34:21:46
  Issuer: serialNumber=c339871f58d94fae/title=TEE
  Not Before: Feb 14 23:25:50 2019 GMT
  Not After: Feb 11 23:25:50 2029 GMT
  Subject: serialNumber=34182d46c46402b3/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d6
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Feb 14 23:22:22 2019 GMT
  Not After: Feb 11 23:22:22 2029 GMT
  Subject: serialNumber=c339871f58d94fae/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 11:81:79:91:00:13:85:96:87:41
  Issuer: serialNumber=c339871f58d94fae/title=TEE
  Not Before: Feb 14 23:25:37 2019 GMT
  Not After: Feb 11 23:25:37 2029 GMT
  Subject: serialNumber=34182d46c46402b3/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d5
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Feb 14 23:22:05 2019 GMT
  Not After: Feb 11 23:22:05 2029 GMT
  Subject: serialNumber=c339871f58d94fae/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
3503293220075342146
38826676065899685d6
e8fa196314d2fa18
11817991001385968741
38826676065899685d5
e8fa196314d2fa18

-- KeyBox valid since Feb 14 23:25:50 2019
-- KeyBox valid until Feb 11 23:22:22 2029
-- KeyBox has not expired
-- KeyBox is not revoked

