-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_740d78bd-a356-43e2-8968-33cc8bddbf6b.xml

CERTIFICATE:
  Serial Number: 11:94:71:25:99:63:55:80:26:00
  Issuer: serialNumber=8abe1c75dc1cd599/title=TEE
  Not Before: Apr 18 21:23:52 2018 GMT
  Not After: Apr 15 21:23:52 2028 GMT
  Subject: serialNumber=82b094551ba2043f/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:91
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 21:14:56 2018 GMT
  Not After: Apr 15 21:14:56 2028 GMT
  Subject: serialNumber=8abe1c75dc1cd599/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 10:35:98:33:04:12:03:95:81:71
  Issuer: serialNumber=8abe1c75dc1cd599/title=TEE
  Not Before: Apr 18 21:23:41 2018 GMT
  Not After: Apr 15 21:23:41 2028 GMT
  Subject: serialNumber=82b094551ba2043f/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:90
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 21:14:38 2018 GMT
  Not After: Apr 15 21:14:38 2028 GMT
  Subject: serialNumber=8abe1c75dc1cd599/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
11947125996355802600
3882667606589968591
e8fa196314d2fa18
10359833041203958171
3882667606589968590
e8fa196314d2fa18

!!! Certificate 5 is revoked - SERIAL NUMBER: 3882667606589968590

-- KeyBox valid since Apr 18 21:23:52 2018
-- KeyBox valid until Apr 15 21:14:56 2028
-- KeyBox has not expired
-- KeyBox is not revoked

