-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_aebb3134-1b16-431d-ad7f-0139e15f19c5.xml

CERTIFICATE:
  Serial Number: 13:59:84:15:20:92:06:15:52:72
  Issuer: serialNumber=b52dc970c4df82f0/title=TEE
  Not Before: Dec  3 22:57:52 2018 GMT
  Not After: Nov 30 22:57:52 2028 GMT
  Subject: serialNumber=f44628ccbcf99fdb/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d0
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:44:58 2018 GMT
  Not After: Nov 30 22:44:58 2028 GMT
  Subject: serialNumber=b52dc970c4df82f0/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 04:10:79:73:42:65:86:20:51:94
  Issuer: serialNumber=b52dc970c4df82f0/title=TEE
  Not Before: Dec  3 22:57:40 2018 GMT
  Not After: Nov 30 22:57:40 2028 GMT
  Subject: serialNumber=f44628ccbcf99fdb/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:cf
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Dec  3 22:44:39 2018 GMT
  Not After: Nov 30 22:44:39 2028 GMT
  Subject: serialNumber=b52dc970c4df82f0/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
13598415209206155272
38826676065899685d0
e8fa196314d2fa18
4107973426586205194
38826676065899685cf
e8fa196314d2fa18

-- KeyBox valid since Dec  3 22:57:52 2018
-- KeyBox valid until Nov 30 22:44:58 2028
-- KeyBox has not expired
-- KeyBox is not revoked

