-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_f8253d9c-0255-451f-a200-d48b3e1b001e.xml

CERTIFICATE:
  Serial Number: 06:88:07:95:28:44:58:47:35:00
  Issuer: serialNumber=f49657353600110f/title=TEE
  Not Before: Apr 19 21:11:22 2019 GMT
  Not After: Apr 16 21:11:22 2029 GMT
  Subject: serialNumber=4d2c210738fdff39/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:dc
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 19 20:55:52 2019 GMT
  Not After: Apr 16 20:55:52 2029 GMT
  Subject: serialNumber=f49657353600110f/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:82:37:10:09:44:11:33:46:35
  Issuer: serialNumber=f49657353600110f/title=TEE
  Not Before: Apr 19 21:11:10 2019 GMT
  Not After: Apr 16 21:11:10 2029 GMT
  Subject: serialNumber=4d2c210738fdff39/title=TEE
  Public Key Algorithm: rsaEncryption
  keyid:67:E0:C2:C2:5B:D0:92:65:EC:4E:32:55:F6:CA:9D:49:94:75:AF:F9
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:db
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 19 20:55:34 2019 GMT
  Not After: Apr 16 20:55:34 2029 GMT
  Subject: serialNumber=f49657353600110f/title=TEE
  Public Key Algorithm: rsaEncryption
  67:E0:C2:C2:5B:D0:92:65:EC:4E:32:55:F6:CA:9D:49:94:75:AF:F9
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
6880795284458473500
38826676065899685dc
e8fa196314d2fa18
3823710094411334635
38826676065899685db
e8fa196314d2fa18

-- KeyBox valid since Apr 19 21:11:22 2019
-- KeyBox valid until Apr 16 20:55:52 2029
-- KeyBox has not expired
-- KeyBox is not revoked

