-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_0a180542-fd09-4844-b3e3-2e9e50ee69bc.xml

CERTIFICATE:
  Serial Number: 01:47:92:40:84:73:93:20:40:11
  Issuer: serialNumber=a12b0266112ee6f8/title=TEE
  Not Before: Feb 14 23:15:13 2019 GMT
  Not After: Feb 11 23:15:13 2029 GMT
  Subject: serialNumber=0dd02d0455acf5cc/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d4
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Feb 14 23:01:45 2019 GMT
  Not After: Feb 11 23:01:45 2029 GMT
  Subject: serialNumber=a12b0266112ee6f8/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 02:96:95:05:10:80:48:15:27:98
  Issuer: serialNumber=a12b0266112ee6f8/title=TEE
  Not Before: Feb 14 23:15:01 2019 GMT
  Not After: Feb 11 23:15:01 2029 GMT
  Subject: serialNumber=0dd02d0455acf5cc/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:d3
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Feb 14 23:01:27 2019 GMT
  Not After: Feb 11 23:01:27 2029 GMT
  Subject: serialNumber=a12b0266112ee6f8/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
1479240847393204011
38826676065899685d4
e8fa196314d2fa18
2969505108048152798
38826676065899685d3
e8fa196314d2fa18

-- KeyBox valid since Feb 14 23:15:13 2019
-- KeyBox valid until Feb 11 23:01:45 2029
-- KeyBox has not expired
-- KeyBox is not revoked

