-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_ea15eb6f-1195-44a1-a343-f6f2bf5ef8a5.xml

CERTIFICATE:
  Serial Number: 16:52:38:85:82:82:66:63:83:76
  Issuer: serialNumber=be406466bea3782b
  Not Before: May 26 17:30:54 2016 GMT
  Not After: May 24 17:30:54 2026 GMT
  Subject: serialNumber=ae51948314e92a8a
  Public Key Algorithm: id-ecPublicKey
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:77
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:22:19 2016 GMT
  Not After: May 24 17:22:19 2026 GMT
  Subject: serialNumber=be406466bea3782b
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 07:94:25:44:75:66:28:03:77:54
  Issuer: serialNumber=be406466bea3782b
  Not Before: May 26 17:30:41 2016 GMT
  Not After: May 24 17:30:41 2026 GMT
  Subject: serialNumber=ae51948314e92a8a
  Public Key Algorithm: rsaEncryption
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:76
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:22:01 2016 GMT
  Not After: May 24 17:22:01 2026 GMT
  Subject: serialNumber=be406466bea3782b
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
16523885828266638376
3882667606589968577
e8fa196314d2fa18
7942544756628037754
3882667606589968576
e8fa196314d2fa18

-- KeyBox valid since May 26 17:30:54 2016
-- KeyBox valid until May 24 17:22:19 2026
-- KeyBox has not expired
-- KeyBox is not revoked

