-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_49c759e5-810c-489e-82dc-1c7035796867.xml

CERTIFICATE:
  Serial Number: 11:61:98:74:35:60:85:57:56:17
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 23:05:10 2018 GMT
  Not After: Sep 17 23:05:10 2028 GMT
  Subject: serialNumber=2e3a46aecc48601b/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:aa
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:45:10 2018 GMT
  Not After: Sep 17 22:45:10 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 06:55:83:26:10:78:09:45:48:50
  Issuer: serialNumber=3ca10703667313c8/title=TEE
  Not Before: Sep 20 23:04:58 2018 GMT
  Not After: Sep 17 23:04:58 2028 GMT
  Subject: serialNumber=2e3a46aecc48601b/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:a9
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 20 22:44:52 2018 GMT
  Not After: Sep 17 22:44:52 2028 GMT
  Subject: serialNumber=3ca10703667313c8/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
11619874356085575617
38826676065899685aa
e8fa196314d2fa18
6558326107809454850
38826676065899685a9
e8fa196314d2fa18

-- KeyBox valid since Sep 20 23:05:10 2018
-- KeyBox valid until Sep 17 22:45:10 2028
-- KeyBox has not expired
-- KeyBox is not revoked

