-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_c8e21334-05cc-43b0-bb62-c4eb95386f07.xml

CERTIFICATE:
  Serial Number: 13:61:66:25:20:79:42:57:98:92
  Issuer: serialNumber=2c924cddf5ccc0d5/title=TEE
  Not Before: Jul 23 19:44:03 2018 GMT
  Not After: Jul 20 19:44:03 2028 GMT
  Subject: serialNumber=2c4556efe976975e/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:9a
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 19:32:57 2018 GMT
  Not After: Jul 20 19:32:57 2028 GMT
  Subject: serialNumber=2c924cddf5ccc0d5/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 01:32:82:45:25:56:66:02:44:95
  Issuer: serialNumber=2c924cddf5ccc0d5/title=TEE
  Not Before: Jul 23 19:43:50 2018 GMT
  Not After: Jul 20 19:43:50 2028 GMT
  Subject: serialNumber=2c4556efe976975e/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:99
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 19:32:26 2018 GMT
  Not After: Jul 20 19:32:26 2028 GMT
  Subject: serialNumber=2c924cddf5ccc0d5/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
13616625207942579892
388266760658996859a
e8fa196314d2fa18
1328245255666024495
3882667606589968599
e8fa196314d2fa18

-- KeyBox valid since Jul 23 19:44:03 2018
-- KeyBox valid until Jul 20 19:32:57 2028
-- KeyBox has not expired
-- KeyBox is not revoked

