-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_8fea270a-00a4-4f1f-844f-a0e3f9ecc09f.xml

CERTIFICATE:
  Serial Number: 17:61:77:56:29:53:75:63:77:30
  Issuer: serialNumber=23878f0cb9de851a/title=TEE
  Not Before: Jul 23 19:58:53 2018 GMT
  Not After: Jul 20 19:58:53 2028 GMT
  Subject: serialNumber=7688b31e41d7a0dd/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:9c
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 19:53:12 2018 GMT
  Not After: Jul 20 19:53:12 2028 GMT
  Subject: serialNumber=23878f0cb9de851a/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 13:29:91:65:96:55:59:50:20:92
  Issuer: serialNumber=23878f0cb9de851a/title=TEE
  Not Before: Jul 23 19:58:41 2018 GMT
  Not After: Jul 20 19:58:41 2028 GMT
  Subject: serialNumber=7688b31e41d7a0dd/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:9b
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jul 23 19:52:54 2018 GMT
  Not After: Jul 20 19:52:54 2028 GMT
  Subject: serialNumber=23878f0cb9de851a/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
17617756295375637730
388266760658996859c
e8fa196314d2fa18
13299165965559502092
388266760658996859b
e8fa196314d2fa18

-- KeyBox valid since Jul 23 19:58:53 2018
-- KeyBox valid until Jul 20 19:53:12 2028
-- KeyBox has not expired
-- KeyBox is not revoked

