-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Leagoo_b7cfbd7d-f670-4d30-9c1b-41437bdcd077.xml

CERTIFICATE:
  Serial Number: 05:57:01:90:54:57:38:41:65:17
  Issuer: serialNumber=544c14e12dc820f3/title=TEE
  Not Before: Apr 18 22:23:24 2018 GMT
  Not After: Apr 15 22:23:24 2028 GMT
  Subject: serialNumber=6451186aeafddf37/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:93
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:21:41 2018 GMT
  Not After: Apr 15 22:21:41 2028 GMT
  Subject: serialNumber=544c14e12dc820f3/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 07:13:49:59:73:64:15:65:46:64
  Issuer: serialNumber=544c14e12dc820f3/title=TEE
  Not Before: Apr 18 22:23:12 2018 GMT
  Not After: Apr 15 22:23:12 2028 GMT
  Subject: serialNumber=6451186aeafddf37/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:92
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:21:24 2018 GMT
  Not After: Apr 15 22:21:24 2028 GMT
  Subject: serialNumber=544c14e12dc820f3/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
5570190545738416517
3882667606589968593
e8fa196314d2fa18
7134959736415654664
3882667606589968592
e8fa196314d2fa18

-- KeyBox valid since Apr 18 22:23:24 2018
-- KeyBox valid until Apr 15 22:21:41 2028
-- KeyBox has not expired
-- KeyBox is not revoked

