-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Logicom_8d025a56-c88b-45f8-bec2-6f330e112227.xml

CERTIFICATE:
  Serial Number: 12:37:89:06:36:20:28:41:56:51
  Issuer: serialNumber=87f4514475ba0a2b
  Not Before: May 26 17:02:31 2016 GMT
  Not After: May 24 17:02:31 2026 GMT
  Subject: serialNumber=11acaccdf871fc36
  Public Key Algorithm: id-ecPublicKey
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:75
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:01:51 2016 GMT
  Not After: May 24 17:01:51 2026 GMT
  Subject: serialNumber=87f4514475ba0a2b
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 11:20:43:94:26:60:10:84:31:13
  Issuer: serialNumber=87f4514475ba0a2b
  Not Before: May 26 17:02:13 2016 GMT
  Not After: May 24 17:02:13 2026 GMT
  Subject: serialNumber=11acaccdf871fc36
  Public Key Algorithm: rsaEncryption
  CA:20:6C:E2:12:76:F2:14:E4:40:B0:B9:70:6F:07:24:66:8E:4D:7E
  CA:FALSE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:74
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 17:01:32 2016 GMT
  Not After: May 24 17:01:32 2026 GMT
  Subject: serialNumber=87f4514475ba0a2b
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
12378906362028415651
3882667606589968575
e8fa196314d2fa18
11204394266010843113
3882667606589968574
e8fa196314d2fa18

-- KeyBox valid since May 26 17:02:31 2016
-- KeyBox valid until May 24 17:01:51 2026
-- KeyBox has not expired
-- KeyBox is not revoked

