-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/Masstel_bde1ac26-7571-4cbd-aa1f-f5fa92caff87.xml

CERTIFICATE:
  Serial Number: 12:01:73:06:72:54:15:63:61:69
  Issuer: serialNumber=a1d6688008751119/title=TEE
  Not Before: Apr 18 22:47:55 2018 GMT
  Not After: Apr 15 22:47:55 2028 GMT
  Subject: serialNumber=be318a162ba70ae1/title=TEE
  Public Key Algorithm: id-ecPublicKey
  3A:A7:33:9E:8B:82:8E:91:CD:D2:DD:7E:9B:39:63:CA:99:98:8C:EA
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:95
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:41:56 2018 GMT
  Not After: Apr 15 22:41:56 2028 GMT
  Subject: serialNumber=a1d6688008751119/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 08:84:81:69:69:72:84:73:40:27
  Issuer: serialNumber=a1d6688008751119/title=TEE
  Not Before: Apr 18 22:47:43 2018 GMT
  Not After: Apr 15 22:47:43 2028 GMT
  Subject: serialNumber=be318a162ba70ae1/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:E0:CA:98:E3:66:C3:37:1B:71:87:31:9A:C9:90:1F:89:D0:89:7B
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:94
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 22:41:38 2018 GMT
  Not After: Apr 15 22:41:38 2028 GMT
  Subject: serialNumber=a1d6688008751119/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
12017306725415636169
3882667606589968595
e8fa196314d2fa18
8848169697284734027
3882667606589968594
e8fa196314d2fa18

-- KeyBox valid since Apr 18 22:47:55 2018
-- KeyBox valid until Apr 15 22:41:56 2028
-- KeyBox has not expired
-- KeyBox is not revoked

