-- KeyBox file: /storage/emulated/0/PIF/KYC/valid/MI_1a86e996-56df-4b5d-8ae9-6d87576d43e1.xml

CERTIFICATE:
  Serial Number: 07:93:21:06:07:50:41:35:30:04
  Issuer: serialNumber=c2173f073548b928/title=TEE
  Not Before: Apr 18 21:01:32 2018 GMT
  Not After: Apr 15 21:01:32 2028 GMT
  Subject: serialNumber=5df37835a05f6d9a/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8f
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 20:54:36 2018 GMT
  Not After: Apr 15 20:54:36 2028 GMT
  Subject: serialNumber=c2173f073548b928/title=TEE
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 04:79:80:33:11:62:38:91:48:12
  Issuer: serialNumber=c2173f073548b928/title=TEE
  Not Before: Apr 18 21:01:21 2018 GMT
  Not After: Apr 15 21:01:21 2028 GMT
  Subject: serialNumber=5df37835a05f6d9a/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 03:88:26:67:60:65:89:96:85:8e
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Apr 18 20:54:18 2018 GMT
  Not After: Apr 15 20:54:18 2028 GMT
  Subject: serialNumber=c2173f073548b928/title=TEE
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: e8:fa:19:63:14:d2:fa:18
  Issuer: serialNumber=f92009e853b6b045
  Not Before: May 26 16:28:52 2016 GMT
  Not After: May 24 16:28:52 2026 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
7932106075041353004
388266760658996858f
e8fa196314d2fa18
4798033116238914812
388266760658996858e
e8fa196314d2fa18

-- KeyBox valid since Apr 18 21:01:32 2018
-- KeyBox valid until Apr 15 20:54:36 2028
-- KeyBox has not expired
-- KeyBox is not revoked

